{
  "short_name": "Lavalee Proto",
  "name": "Lavalee Proto",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "aliceblue",
  "background_color": "blue",
  "start_url": "./",
  "gcm_sender_id":"482941778795",
  "display": "standalone"
}
